export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_ETHERSCAN_OPTIMISM="YOUR_API_KEY_OPTIMISM_ETHERSCAN https://optimistic.etherscan.io/myapikey"
export API_KEY_ETHERSCAN_ARBITRUM="YOUR_API_KEY_ARBITRUM_ETHERSCAN https://https://arbiscan.io/myapikey"
export API_KEY_ETHERSCAN_BASE="YOUR_API_KEY_BASESCAN https://basescan.org/myapikey"
export API_KEY_ETHERSCAN_SCROLL="YOUR_API_KEY_SCROLLSCAN https://scrollscan.com/myapikey"
export API_KEY_ETHERSCAN_LINEA="YOUR_API_KEY_LINEASCAN https://lineascan.build/myapikey"
export API_KEY_ETHERSCAN_POLYGON_ZKEVM="YOUR_API_KEY_POLYGON_ZKEVM https://zkevm.polygonscan.com/myapikey"
export API_KEY_ETHERSCAN_BLAST="YOUR_API_KEY_BLAST https://blastscan.io/myapikey"
export PRIVATE_KEY="0xYOUR_PRIVATE_KEY"
export ETH_FROM="0xYOUR_ADDRESS_TO_CREATE_UNSIGNED_TNX_TO_SIGN_LATER"
export MNEMONIC="YOUR_MNEMONIC_TO_DERIVE_PRIVATE_KEY"
export FOUNDRY_PROFILE="default"
