export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export PRIVATE_KEY="0xYOUR_PRIVATE_KEY"
export ETH_FROM="0xYOUR_ADDRESS_TO_CREATE_UNSIGNED_TNX_TO_SIGN_LATER"
export MNEMONIC="YOUR_MNEMONIC_TO_DERIVE_PRIVATE_KEY"
export FOUNDRY_PROFILE="default"
