name: Verify build
description: Verify a build for which the git checkout has already been done. The git branch being verified is implicit based on which code has already been checked out.
runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup
    # TODO run tests
    - run: yarn lint # verify lint passes
      shell: bash # NB when using a composite action type, it's necessary to set the shell (not sure why, and docs don't say), whereas you can use `run: yarn build` in a workflow without specifying the shell https://stackoverflow.com/a/71042698
    - run: yarn eth-transfer-proxy:build # verify eth-transfer-proxy build works. WARNING this also causes @3cities/eth-transfer-proxy node module to become available to other packages
      shell: bash
    - run: yarn react-app:build:dev # verify dev build works
      shell: bash
    - run: yarn react-app:build:prod-test # verify prod-test build works
      shell: bash
    - run: yarn react-app:build # verify production build works
      shell: bash
