# for local development, copy this file to .env.local and fill in the api keys below
REACT_APP_ALCHEMY_API_KEY=get-'api-key'-from-https://dashboard.alchemy.com/
REACT_APP_INFURA_API_KEY=get-'project id'-from-https://app.infura.io/dashboard
